# production
SECRET_KEY = django-insecure-b6bmf0-w&rh_zld!07%2sxys2hpa=w$btbovm45(2*pr*j=h6&
DEBUG=FALSE
ALLOWED_HOSTS=it-task-portal.ga 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=it_database
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
